T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
DEDENT=4
NEWLINE=5
ID=6
KEY_MAIN=7
CLEAR_LINE=8
INT=9
DOUBLE=10
KEY_INT=11
KEY_DOUBLE=12
KEY_VOID=13
KEY_BOOL=14
INDENT=15
KEY_RETURN=16
KEY_BREAK=17
KEY_FALSE=18
KEY_TRUE=19
KEY_IF=20
KEY_ELSE=21
KEY_WHILE=22
KEY_REPEAT=23
KEY_UNTIL=24
KEY_FOR=25
SEMI=26
KEY_READ=27
KEY_WRITE=28
DIV=29
DIV_ASSIGN=30
PLUS=31
PLUS_ASSIGN=32
INC=33
MINUS=34
MINUS_ASSIGN=35
DEC=36
STAR=37
STAR_ASSIGN=38
MOD=39
MOD_ASSIGN=40
ASSIGN=41
KEY_AND=42
KEY_OR=43
EQUAL=44
NOT_EQUAL=45
GE=46
GT=47
LE=48
LT=49
NOT=50
TAB=51
KEY_PRINT=52
KEY_POW=53
KEY_SQRT=54
KEY_CONST=55
DIGIT=56
LETTER=57
COMMENT=58
WS=59
'global'=60
'='=41
'('=61
')'=62
','=63
'['=64
']'=65
'pow'=66
'sqrt'=54
